\relax 
\citation{stinis2012numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zwanzig1961memory}
\citation{chorin2000optimal,chorin2002optimal,chorin2007problem,hald2007optimal,bernstein2007optimal,beck2009model,stinis2012numerical}
\citation{stinis2007higher,stinis2009phase}
\citation{stinis2013renormalized,stinis2015renormalized}
\citation{chorin2000optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mori-Zwanzig Formalism}{2}}
\newlabel{orig}{{1}{2}}
\newlabel{L}{{2}{2}}
\newlabel{liouville}{{3}{3}}
\newlabel{semigroup}{{4}{3}}
\newlabel{dyson}{{5}{3}}
\newlabel{MZ}{{6}{3}}
\newlabel{reduced_MZ}{{7}{3}}
\citation{stinis2013renormalized,chorin2002optimal,stinis2015renormalized,stinis2012numerical,stinis2012mori1,stinis2012mori2,chorin2007problem,hald2007optimal,stinis2007higher,bernstein2007optimal,chandy2009t}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Order Models}{4}}
\newlabel{t model}{{8}{4}}
\newlabel{t2model}{{11}{4}}
\citation{venakides1987zero}
\newlabel{t model again}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Models for KdV}{5}}
\newlabel{full}{{14}{5}}
\newlabel{convo}{{15}{7}}
\newlabel{tmodel}{{17}{8}}
\citation{driscoll2002composite}
\citation{stinis2012numerical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibstyle{unsrt}
\bibdata{../../MultiScale.bib}
\bibcite{stinis2012numerical}{1}
\bibcite{zwanzig1961memory}{2}
\bibcite{chorin2000optimal}{3}
\bibcite{chorin2002optimal}{4}
\bibcite{chorin2007problem}{5}
\bibcite{hald2007optimal}{6}
\bibcite{bernstein2007optimal}{7}
\bibcite{beck2009model}{8}
\bibcite{stinis2007higher}{9}
\bibcite{stinis2009phase}{10}
\bibcite{stinis2013renormalized}{11}
\bibcite{stinis2015renormalized}{12}
\bibcite{stinis2012mori1}{13}
\bibcite{stinis2012mori2}{14}
\bibcite{chandy2009t}{15}
\bibcite{venakides1987zero}{16}
\bibcite{driscoll2002composite}{17}
