This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KdV_april_notes.aux
The style file: plain.bst
Database file #1: ../../MultiScale.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4438 characters,
and the built_in function-call counts, 703 in all, are:
= -- 74
> -- 20
< -- 2
+ -- 9
- -- 6
* -- 30
:= -- 108
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 41
empty$ -- 55
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 27
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
