\relax 
\citation{stinis2015renormalized}
\citation{parish2016dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Dependent Coefficients}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The rate of change for the first 20 positive modes of KdV with initial condition $\mathbf  {u}(x,0) = \qopname  \relax o{sin}(x)$ and $\epsilon =0.1$. The upper left plot is the exact result computed from a fully resolved simulation. The upper right plot depicts the derivative due to the $t$-model term given the exact state vector $\mathbf  {u}$. Similarly, the lower left plot depicts the $t^2$-model contribution and the lower right plot depicts the $t^3$-model contribution. Most importantly, note the similarity between the upper left and lower left plots. The results are similar for other resolutions, though the similarity is more dramatic for higher resolutions.}}{2}}
\newlabel{fig:t2_energy_comparison}{{1}{2}}
\newlabel{eq:no_t}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A log-log plot of the optimal ROM coefficients found by fitting the derivative of the energy over the range $t\in [0,10]$. Note the general appearance of a scaling law behavior (linear in a log-log plot) in all three terms, but most obviously the $t^2$-model term (red). Note also that the $t$-model and $t^2$-model coefficients are of comparable magnitude, while the $t^3$-model coefficient is several orders of magnitudes smaller. This suggests that a perturbative assumption may be valid.}}{4}}
\newlabel{fig:loglog_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy in the first $N=20$ modes of a KdV simulation with $\mathbf  {u}(x,0) = \qopname  \relax o{sin}(x)$ and $\epsilon =0.1$. The blue curve is the exact result. The red curve is that predicted by a third-order ROM with optimal coefficients fit to minimize the difference between the exact energy derivative and that predicted by the ROM. The blue dot indicates the location at which the ROM begins acting (chosen as the point at which the ROM energy derivative has the lowest relative error). Note that it gets the phase quite accurately, but misses the amplitude to some degree.}}{5}}
\newlabel{fig:20_3rd_order}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of ROMs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy in the first $N=8$ modes of a KdV simulation with $\mathbf  {u}(x,0) = \qopname  \relax o{sin}(x)$ and $\epsilon =0.1$. The blue curve is the exact result. The red curve is that predicted by a third-order ROM with optimal coefficients fit to minimize the difference between the exact energy derivative and that predicted by the ROM. The blue dot indicates the location at which the ROM begins acting (chosen as the point at which the ROM energy derivative has the lowest relative error). Note that it appears to capture the phase, but does a very poor job of approximating the amplitude (much worse than the $N=20$ case in Figure 3\hbox {}).}}{6}}
\newlabel{fig:8_3rd_order}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting through the 4th order}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rate of change for the first 20 positive modes of KdV with initial condition $\mathbf  {u}(x,0) = \qopname  \relax o{sin}(x)$ and $\epsilon =0.1$. The upper plot is the exact result computed from a fully resolved simulation. The middle plot depicts the $t^2$-model contribution and the lower plot depicts the $t^4$-model contribution. Note that the $t^4$-model contribution is also not of fixed sign, and seems to be in phase with the exact result.}}{7}}
\newlabel{fig:energy_deriv_4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The least-squares fits of the order 3 ROM and the order 4 ROM for the derivative of the energy in the first 20 modes. Note that the 4th order ROM approximates the exact solution better than the 3rd order ROM, but not dramatically so.}}{8}}
\newlabel{fig:least_squares_3_vs_4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The least-squares fits of the order 3 ROM and the order 4 ROM for the derivative of the energy in the first 8 modes. Note that neither ROM approximates the derivative well, suggesting that the missing 4th order term was not responsible for the errors.}}{9}}
\newlabel{fig:least_squares_3_vs_4_8}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-log plot of the optimal coefficients for each of the first four terms in a complete memory approximation of Kdv. There is clear evidence of a scaling law behavior for each coefficient.}}{10}}
\newlabel{fig:scaling_laws}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$k$-dependent Coefficients}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy in the first $N=20$ modes of a KdV simulation with $\mathbf  {u}(x,0) = \qopname  \relax o{sin}(x)$ and $\epsilon =0.1$. The blue curve is the exact result. The red curve is that predicted by a fourth-order ROM with optimal coefficients fit to minimize the difference between the exact energy derivative and that predicted by the ROM. The blue dot indicates the location at which the ROM begins acting (chosen as the point at which the ROM energy derivative has the lowest relative error). Note that it appears to capture the phase, and does a decent job of approximating the amplitude.}}{11}}
\newlabel{fig:20_4th_order}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The energy in the first $N=8$ modes of a KdV simulation with $\mathbf  {u}(x,0) = \qopname  \relax o{sin}(x)$ and $\epsilon =0.1$. The blue curve is the exact result. The red curve is that predicted by a fourth-order ROM with optimal coefficients fit to minimize the difference between the exact energy derivative and that predicted by the ROM. The blue dot indicates the location at which the ROM begins acting (chosen as the point at which the ROM energy derivative has the lowest relative error). Note that it appears to capture the phase, but still does a very poor job of approximating the amplitude.}}{12}}
\newlabel{fig:8_4th_order}{{10}{12}}
\newlabel{eq:k}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The optimal coefficients for the $N=20$ ROM. The fits were computed in a least-squares sense to match the energy derivative over a range of $t\in [0,x]$ where $x$ varied from 2 to 10. We see that the coefficients seem to ``lock in'' after about $t=3$. This coincides with the point after the first energy drain and rebound have been completed. The results are similar for other resolutions. Notice also that the plots for the $t$ and $t^3$ coefficients appear extremely similar, as do the plots for the $t^2$ and $t^4$ coefficients (if you multiply the $t^4$ curve by -1).}}{13}}
\newlabel{fig:20_coeffs}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the $k$-dependent coefficients}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The optimal coefficients for the $N=20$ ROM. The fits were computed in a least-squares sense to match the energy derivative over a range of $t\in [x-3,x]$ where $x$ varied from 3 to 10. We no longer see any clear ``locking in,'' casting doubt upon the previous results. It seems a good deal of of data is needed to find the aforementioned stable results. What we do notice, however, is that the $t$ and $t^3$ model fits seem to be highly related to each other, as do the $t^2$ adn $t^4$ coefficients (consider flipping the $t^4$ plot over).}}{14}}
\newlabel{fig:20_coeffs_2}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Burgers equation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final thoughts}{16}}
\bibstyle{plain}
\bibdata{../../MultiScale}
\bibcite{parish2016dynamic}{1}
\bibcite{stinis2015renormalized}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The energy derivative of individual modes exactly (blue) and for the $N=20$ ROM with optimal coefficients for the net energy derivative (red). For low resolution modes, the ROM results are almost indistinguishable from the exact results. This is because the memory terms are quite small for low resolution modes, and the dynamics of the low wavenumber modes are dominated by the Markov term. For modes near the end of the resolved range, which are the ones that have significant memory effects, the dynamics of the individual modes are not well captured, though the net flow in and out of the resolved modes is good (Figure 6\hbox {}).}}{19}}
\newlabel{fig:individual_modes}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The energy derivative of individual modes exactly (blue) and for the $N=20$ ROM with optimal coefficients for the energy derivative of each mode (red). The fit is so good that it is almost impossible to see a difference in any of the modes.}}{20}}
\newlabel{fig:individual_modes_k}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The net energy derivative in the first $N=20$ modes exactly (blue) and for the $N=20$ ROM with optimal coefficients for the energy derivative of each mode (red). Though each individual mode is fit exceedingly well, the net result is quite inaccurate.}}{21}}
\newlabel{fig:k_dependent_net}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The energy in the first $N=20$ modes in an exact simulation (blue) and in a simulation that optimizes the energy derivative of each individual mode using $k$-dependent renormalization coefficients. Note that the phase and general shape is quite good, but otherwise the agreement leaves much to be desired.}}{22}}
\newlabel{fig:k_dependent_evolution}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The relative error of the real space solution computed with the $N=20$ ROM with $k$-dependent coefficients fit to match the energy derivative of individual modes. Computed as the two-norm of the difference between the ROM real space solution and the exact real space solution (confined to only the first $N=20$ modes) divided by the two-norm of the exact solution. Note that the global error never exceeds 1e-4, which is tremendously impressive.}}{23}}
\newlabel{fig:real_space_k}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The energy derivative of individual modes exactly (blue) and for the $N=20$ ROM with optimal coefficients fit to both the energy derivative of each mode and the net energy derivative in and out of the resolved modes (red). The fit is still tremendously good, almost indistinguishable from the previous result.}}{24}}
\newlabel{fig:individual_modes_both_k}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The net energy derivative in the first $N=20$ modes exactly (blue) and for the $N=20$ ROM with optimal coefficients fit to both the energy derivative of each mode and the net energy derivative in and out of the resolved modes (red). The net energy flow is far more accurate.}}{25}}
\newlabel{fig:k_dependent_both_net}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The energy in the first $N=20$ modes in an exact simulation (blue) and in a simulation that optimizes the energy derivative of each individual mode and in aggregate using $k$-dependent renormalizaiton coefficients. This agreement is far improved over Figure 16\hbox {}.}}{26}}
\newlabel{fig:both_evolution}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The relative error of the real space solution computed with the $N=20$ ROM with $k$-dependent coefficients fit to match the energy derivative of individual modes and the net energy change. Computed as the two-norm of the difference between the ROM real space solution and the exact real space solution (confined to only the first $N=20$ modes) divided by the two-norm of the exact solution. Note that the global error never exceeds 1e-3. Thus, the error is not significantly higher than the model fit only to the individual modes.}}{27}}
\newlabel{fig:both_real_space}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Log-log plots of the absolute values of the optimal coefficients for individual modes fit to both the energy derivative of the individual modes and the net energy derivative. The $x$-axis of each plot is $\qopname  \relax o{log}(N)$ while the $y$-axis is $\qopname  \relax o{log}(\text  {coeff})$. The $t$-model coefficients (blue) and $t^3$-model coefficients (green) show a general downward trend. The $t^2$-model coefficients (red) and the $t^4$-model coefficients (black) show a much more obvious scaling law.}}{28}}
\newlabel{fig:k_scaling}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dependence of optimal coefficients on the wavenumber. Note that the optimal coefficient for all four models is largely independent on the wavenumber, except for the very small wavenumbers. Observe also that the optimal $t^2$ coefficient for large wavenumbers is a fixed negative number, and the optimal $t^4$ coefficient for large wavenumbers is a fixed positive number. The $t$ and $t^3$ optimal coefficients seem to be zero for large wavenumbers. This suggests that the $t$ and $t^3$ models may only be needed for the first few wavenumbers. We also, once again, see the similarity between the $t$ and $t^3$ coefficients and between the $t^2$ and $t^4$ coefficients.}}{29}}
\newlabel{fig:wavenumber_dependence}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaling law behavior of optimal coefficients fit to Burgers equation over $t\in [0,10]$ with no built in $t$-dependence. Note that all four reduced order models obey a strict scaling law, and that the perturbation assumption is satisfied. In addition, the coefficients are of fixed sign for a given term.}}{30}}
\newlabel{fig:burgers_loglog}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Log-log energy evolution of the first $N=20$ modes of Burgers equation computed ``exactly'' (blue) and from a 4th order ROM with no time dependence and coefficients determined by fitting the energy derivative of those 20 modes over $t\in [0,10]$. Note that the agreement is quite good, though the memory terms do not have the $t$-dependence we expect Burgers to require.}}{31}}
\newlabel{fig:burgers_20}{{25}{31}}
