This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KdV_paper.aux
The style file: unsrt.bst
Database file #1: ../../MultiScale.bib.bib
Warning--can't use both volume and number fields in stinis2015renormalized
You've used 17 entries,
            1791 wiz_defined-function locations,
            546 strings with 6222 characters,
and the built_in function-call counts, 4086 in all, are:
= -- 413
> -- 104
< -- 4
+ -- 44
- -- 27
* -- 271
:= -- 612
add.period$ -- 53
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 194
empty$ -- 412
format.name$ -- 27
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 357
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 19
write$ -- 190
(There was 1 warning)
